2
cz2001
1
10
2
2

2
cz2002
3
18
1
2
1
10
2
10
2

2
cz2007
2
18
1
2
1
10
2
10
1
2
1
10
2
10

# Test adding existing course
2
cz2001

1
James
U111L
SCSE
1

1
Nick
U222L
SCSE
1

1
Jenny
U333L
SCSE
3

1
PP
U444L
SCSE
1

1
Walnut
U555L
EEE
1

1
Peter
U666L
MAE
1

1
Kelly
U777L
ASE
2

1
Laura
U888L
CBE
2

1
William
U999L
SPMS
1

1
Emma
U100L
CEE
2

1
Abby
U101L
MSE
2

1
Jason
U122L
NBS
1

1
Martin
U133L
EEE
3

1
Rick
U144L
ADM
1

1
Eric
U155L
IEM
1

# Test adding existing student
1
Nick
U222L

# Test invalid entry
1
Dummy
U987H
DummySchool
6

